core/user.proto

syntax = "proto3";

option go_package = "./core";

message User {
  uint32 id = 1;
  string fname = 2;
  string city = 3;
  uint64 phone = 4;
  float height = 5;
  bool Married = 6;
}

message SingleUserRequest {
  uint32 id = 1;
}

message SingleUserResponse {
  User user = 1;
}

service UserGetter {
  rpc GetUser (SingleUserRequest) returns (SingleUserResponse);
}


message UsersRequest {
  repeated uint32 id = 1;
}

message UsersResponse {
  repeated User user = 1;
}

service UsersGetter {
  rpc GetUsers (UsersRequest) returns (UsersResponse);
}
